# %% [markdown]
# # Notebook : 02_zone_remapping.ipynb
# # TaaSim — Semaine 1 : Remapping Porto → Casablanca

# %% [markdown]
# CELLULE 1 — Bounding boxes des deux villes

# %%
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql.types import *
import pandas as pd
import folium
import json

spark = SparkSession.builder \
    .appName("TaaSim-Remapping") \
    .config("spark.driver.memory", "4g") \
    .config("spark.jars.packages",
            "org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262") \
    .config("spark.hadoop.fs.s3a.endpoint", "http://minio:9000") \
    .config("spark.hadoop.fs.s3a.access.key", "taasim") \
    .config("spark.hadoop.fs.s3a.secret.key", "taasim123") \
    .config("spark.hadoop.fs.s3a.path.style.access", "true") \
    .config("spark.hadoop.fs.s3a.impl", "org.apache.hadoop.fs.s3a.S3AFileSystem") \
    .config("spark.hadoop.fs.s3a.connection.ssl.enabled", "false") \
    .getOrCreate()

print("✅ Spark prêt avec MinIO")
# ===============================
# Bounding boxes des villes
# ===============================

# Bounding box de Porto (Portugal)
# Source : OpenStreetMap / Geofabrik Portugal
PORTO_LON_MIN = -8.7327
PORTO_LON_MAX = -8.5539
PORTO_LAT_MIN = 41.0527
PORTO_LAT_MAX = 41.2370

# Bounding box de Casablanca (Maroc)
# Source : OpenStreetMap / Geofabrik Morocco
CASA_LON_MIN = -7.7000
CASA_LON_MAX = -7.4800
CASA_LAT_MIN = 33.4800
CASA_LAT_MAX = 33.6800

# ===============================
# Affichage des bounding boxes
# ===============================
print("Porto → lon:", PORTO_LON_MIN, "→", PORTO_LON_MAX, "| lat:", PORTO_LAT_MIN, "→", PORTO_LAT_MAX)
print("Casa → lon:", CASA_LON_MIN, "→", CASA_LON_MAX, "| lat:", CASA_LAT_MIN, "→", CASA_LAT_MAX)

# %%
!pip install -r /home/jovyan/work/notebooks/requirements.txt

# %% [markdown]
# CELLULE 2 — Fonctions de transformation

# %%
# Formule : coord_casa = coord_casa_min + (coord_porto - coord_porto_min)
#           / (coord_porto_max - coord_porto_min) * (coord_casa_max - coord_casa_min)
 
def transform_lon(lon_porto):
    """Transforme une longitude Porto → longitude Casablanca"""
    ratio = (lon_porto - PORTO_LON_MIN) / (PORTO_LON_MAX - PORTO_LON_MIN)
    return CASA_LON_MIN + ratio * (CASA_LON_MAX - CASA_LON_MIN)
 
def transform_lat(lat_porto):
    """Transforme une latitude Porto → latitude Casablanca"""
    ratio = (lat_porto - PORTO_LAT_MIN) / (PORTO_LAT_MAX - PORTO_LAT_MIN)
    return CASA_LAT_MIN + ratio * (CASA_LAT_MAX - CASA_LAT_MIN)
 
# Test rapide
porto_center = (-8.6110, 41.1496)   # centre de Porto
casa_expected = (-7.5830, 33.5680)  # centre de Casablanca approximatif
 
lon_transformed = transform_lon(porto_center[0])
lat_transformed = transform_lat(porto_center[1])
print(f"Centre Porto : {porto_center}")
print(f"Transformé   : ({lon_transformed:.4f}, {lat_transformed:.4f})")
print(f"Attendu      : {casa_expected}")

# %% [markdown]
# CELLULE 3 — UDF PySpark pour le POLYLINE

# %%
# Le POLYLINE est un JSON array [[lon1,lat1], [lon2,lat2], ...]
# On doit transformer chaque point
 
def remap_polyline(polyline_str):
    """Transforme tous les points GPS d'un trajet Porto → Casablanca"""
    if polyline_str is None or polyline_str == "[]":
        return None
    try:
        points = json.loads(polyline_str)
        remapped = []
        for pt in points:
            lon_porto, lat_porto = pt[0], pt[1]
            lon_casa = CASA_LON_MIN + (lon_porto - PORTO_LON_MIN) / \
                       (PORTO_LON_MAX - PORTO_LON_MIN) * (CASA_LON_MAX - CASA_LON_MIN)
            lat_casa = CASA_LAT_MIN + (lat_porto - PORTO_LAT_MIN) / \
                       (PORTO_LAT_MAX - PORTO_LAT_MIN) * (CASA_LAT_MAX - CASA_LAT_MIN)
            remapped.append([round(lon_casa, 6), round(lat_casa, 6)])
        return json.dumps(remapped)
    except Exception:
        return None
 
# Enregistrer comme UDF Spark
remap_udf = F.udf(remap_polyline, StringType())

# %% [markdown]
# CELLULE 4 — Table de mapping des zones

# %%
import os

BASE_PATH = "/home/jovyan/work" if os.path.exists("/home/jovyan/work") else "."

zone_mapping_data = [
    # zones plus compactes, toutes dans la zone urbaine
    (1,  1,  "Ain Sebaa",           "industrial",   "medium", -7.5560, 33.6010, -7.5750, -7.5350, 33.5850, 33.6200, "2,5,12",    8.0),
    (2,  2,  "Al Fida",             "residential",  "high",   -7.6100, 33.5850, -7.6300, -7.5900, 33.5650, 33.6050, "1,3,7",     7.0),
    (3,  3,  "Anfa",                "commercial",   "medium", -7.6400, 33.5750, -7.6600, -7.6200, 33.5550, 33.5950, "2,8,10,16", 9.0),
    (4,  4,  "Ben M'Sick",          "residential",  "high",   -7.5850, 33.5550, -7.6050, -7.5650, 33.5350, 33.5750, "9,11,15",   7.0),
    (5,  5,  "Bernoussi",           "residential",  "high",   -7.5400, 33.6050, -7.5650, -7.5150, 33.5850, 33.6250, "1,12,14",   7.0),
    (6,  6,  "Bouskoura",           "residential",  "low",    -7.6350, 33.5300, -7.6600, -7.6100, 33.5200, 33.5500, "8,11",      10.0),
    (7,  7,  "El Fida-Mers Sultan", "commercial",   "high",   -7.5950, 33.5800, -7.6150, -7.5750, 33.5600, 33.6000, "2,9,13",    8.0),
    (8,  8,  "Hay Hassani",         "residential",  "high",   -7.6550, 33.5450, -7.6750, -7.6350, 33.5250, 33.5650, "3,6,10",    7.0),
    (9,  9,  "Hay Mohammadi",       "industrial",   "high",   -7.5650, 33.5700, -7.5850, -7.5450, 33.5500, 33.5900, "4,7,15",    7.0),
    (10, 10, "Maarif",              "commercial",   "medium", -7.6300, 33.5650, -7.6500, -7.6100, 33.5450, 33.5850, "3,8,16",    9.0),
    (11, 11, "Moulay Rachid",       "residential",  "high",   -7.5800, 33.5400, -7.6000, -7.5600, 33.5200, 33.5600, "4,6,15",    7.0),
    (12, 12, "Roches Noires",       "transit_hub",  "medium", -7.5700, 33.6000, -7.5900, -7.5500, 33.5800, 33.6200, "1,5,13",    8.0),
    (13, 13, "Sidi Belyout",        "commercial",   "high",   -7.6000, 33.5900, -7.6200, -7.5800, 33.5700, 33.6100, "7,12,16",   8.0),
    (14, 14, "Sidi Moumen",         "residential",  "high",   -7.5200, 33.5850, -7.5450, -7.4950, 33.5650, 33.6050, "5,15",      7.0),
    (15, 15, "Sidi Othmane",        "residential",  "high",   -7.5600, 33.5450, -7.5800, -7.5400, 33.5250, 33.5650, "4,9,11,14", 7.0),
    (16, 16, "Ain Diab",            "commercial",   "medium", -7.6650, 33.5900, -7.6850, -7.6450, 33.5700, 33.6100, "3,10,13",   10.0),
    # Porto 17-22
    (17, 1,  "Ain Sebaa",           "industrial",   "medium", -7.5560, 33.6010, -7.5750, -7.5350, 33.5850, 33.6200, "2,5,12",    8.0),
    (18, 5,  "Bernoussi",           "residential",  "high",   -7.5400, 33.6050, -7.5650, -7.5150, 33.5850, 33.6250, "1,12,14",   7.0),
    (19, 13, "Sidi Belyout",        "commercial",   "high",   -7.6000, 33.5900, -7.6200, -7.5800, 33.5700, 33.6100, "7,12,16",   8.0),
    (20, 3,  "Anfa",                "commercial",   "medium", -7.6400, 33.5750, -7.6600, -7.6200, 33.5550, 33.5950, "2,8,10,16", 9.0),
    (21, 10, "Maarif",              "commercial",   "medium", -7.6300, 33.5650, -7.6500, -7.6100, 33.5450, 33.5850, "3,8,16",    9.0),
    (22, 16, "Ain Diab",            "commercial",   "medium", -7.6650, 33.5900, -7.6850, -7.6450, 33.5700, 33.6100, "3,10,13",   10.0),
]

schema_mapping = StructType([
    StructField("zone_porto",          IntegerType()),
    StructField("zone_id",             IntegerType()),
    StructField("zone_name",           StringType()),
    StructField("zone_type",           StringType()),
    StructField("population_density",  StringType()),
    StructField("centroid_lon",        DoubleType()),
    StructField("centroid_lat",        DoubleType()),
    StructField("bbox_lon_min",        DoubleType()),
    StructField("bbox_lon_max",        DoubleType()),
    StructField("bbox_lat_min",        DoubleType()),
    StructField("bbox_lat_max",        DoubleType()),
    StructField("adjacent_zones",      StringType()),
    StructField("base_fare_mad",       DoubleType()),
])

df_zones = spark.createDataFrame(zone_mapping_data, schema=schema_mapping)
df_zones.show(truncate=False)

# Sauvegarder CSV
os.makedirs(f"{BASE_PATH}/data", exist_ok=True)
df_zones.toPandas().to_csv(f"{BASE_PATH}/data/zone_mapping.csv", index=False)
print(f"zone_mapping.csv sauvegardé dans {BASE_PATH}/data/")

# %% [markdown]
# CELLULE 5 — Appliquer le remapping sur un échantillon

# %%
df = spark.read.csv("s3a://raw/porto-trips/train.csv", header=True, inferSchema=True)

# Filtrer les trajets valides
df_clean = df.filter(F.col("MISSING_DATA") == "False") \
             .filter(F.col("POLYLINE") != "[]") \
             .filter(F.col("POLYLINE").isNotNull())

# Sample
df_sample = df_clean.sample(0.005)

# Appliquer le remapping
df_remapped = df_sample.withColumn("POLYLINE_CASA", remap_udf(F.col("POLYLINE")))

# ── NOUVEAU : extraire TOUS les points du trajet ──────────────
def get_all_points(polyline_str):
    """Extrait tous les points GPS → liste de [lat, lon] pour folium"""
    if not polyline_str:
        return None
    try:
        pts = json.loads(polyline_str)
        if len(pts) < 2:
            return None
        return [[pt[1], pt[0]] for pt in pts]  # inverser lon,lat → lat,lon
    except:
        return None

get_all_points_udf = F.udf(get_all_points, ArrayType(ArrayType(DoubleType())))

# Construire le dataframe de visualisation
df_viz = df_remapped \
    .withColumn("route_casa", get_all_points_udf(F.col("POLYLINE_CASA"))) \
    .filter(F.col("route_casa").isNotNull()) \
    .select("TAXI_ID", "CALL_TYPE", "route_casa") \
    .limit(200)

points_pdf = df_viz.toPandas()
print(f"Trajets complets à visualiser : {len(points_pdf)}")
print(f"Exemple — nombre de points dans le 1er trajet : {len(points_pdf.iloc[0]['route_casa'])}")

# %% [markdown]
# CELLULE 6 — Carte Folium sur OpenStreetMap

# %%
colors_call = {"A": "blue", "B": "green", "C": "red"}

m = folium.Map(
    location=[33.5731, -7.5898],
    zoom_start=12,
    tiles="OpenStreetMap"
)

zones_pdf = df_zones.toPandas().drop_duplicates("zone_id")

for _, row in zones_pdf.iterrows():
    folium.Rectangle(
        bounds=[
            [row["bbox_lat_min"], row["bbox_lon_min"]],
            [row["bbox_lat_max"], row["bbox_lon_max"]]
        ],
        color="#1D9E75",
        fill=True,
        fill_opacity=0.08,
        weight=1,
        tooltip=f"Zone {row['zone_id']} — {row['zone_name']}<br>"
                f"Type: {row['zone_type']} | Fare: {row['base_fare_mad']} MAD"
    ).add_to(m)

    folium.Marker(
        location=[row["centroid_lat"], row["centroid_lon"]],
        icon=folium.DivIcon(
            html=f'<div style="font-size:11px;font-weight:bold;'
                 f'color:#085041;background:white;padding:2px 4px;'
                 f'border-radius:3px;border:1px solid #1D9E75">'
                 f'{row["zone_id"]}<br><span style="font-size:9px">'
                 f'{row["zone_name"]}</span></div>'
        )
    ).add_to(m)

# ── CORRECTION : trajets complets avec PolyLine ───────────────
for _, row in points_pdf.iterrows():
    route = row["route_casa"]          # ← changé de start_casa → route_casa
    if route is not None and len(route) >= 2:
        call_type = str(row["CALL_TYPE"])
        color = colors_call.get(call_type, "gray")

        # Trajet complet
        folium.PolyLine(
            locations=route,
            color=color,
            weight=1.5,
            opacity=0.6,
            tooltip=f"Taxi {row['TAXI_ID']} | Type {call_type} | {len(route)} pts"
        ).add_to(m)

        # Point de départ
        folium.CircleMarker(
            location=route[0],
            radius=4,
            color=color,
            fill=True,
            fill_opacity=1.0,
            tooltip=f"Départ — Taxi {row['TAXI_ID']}"
        ).add_to(m)

        # Point d'arrivée
        folium.CircleMarker(
            location=route[-1],
            radius=4,
            color="black",
            fill=True,
            fill_opacity=0.8,
            tooltip=f"Arrivée — Taxi {row['TAXI_ID']}"
        ).add_to(m)

legend_html = """
<div style="position: fixed; bottom: 30px; left: 30px; z-index: 1000;
     background: white; padding: 12px; border: 1px solid #ccc;
     border-radius: 8px; font-size: 12px; min-width: 160px;">
  <b>TaaSim — Casablanca</b><br><br>
  <b>Type de course</b><br>
  <span style="color:blue">●</span> A — Dispatché<br>
  <span style="color:green">●</span> B — Station<br>
  <span style="color:red">●</span> C — Rue<br>
  <span style="color:black">●</span> Arrivée<br><br>
  <b>Zones</b><br>
  <span style="color:#1D9E75">■</span> Arrondissement Casa
</div>
"""
m.get_root().html.add_child(folium.Element(legend_html))

os.makedirs(f"{BASE_PATH}/notebooks", exist_ok=True)
m.save(f"{BASE_PATH}/notebooks/casablanca_remapped_trips.html")
print("Carte sauvegardée")
m

# %% [markdown]
# CELLULE 7 — Validation du remapping

# %%
# Vérifier que tous les points transformés sont bien dans la bbox Casablanca
 
def validate_point(polyline_str):
    """Vérifie que tous les points sont dans la bbox Casa"""
    if not polyline_str:
        return True
    try:
        pts = json.loads(polyline_str)
        for pt in pts:
            lon, lat = pt[0], pt[1]
            if not (CASA_LON_MIN <= lon <= CASA_LON_MAX and
                    CASA_LAT_MIN <= lat <= CASA_LAT_MAX):
                return False
        return True
    except:
        return False
 
validate_udf = F.udf(validate_point, BooleanType())
 
df_validated = df_remapped.withColumn("valid", validate_udf(F.col("POLYLINE_CASA")))
n_total = df_validated.count()
n_valid = df_validated.filter(F.col("valid") == True).count()
n_invalid = n_total - n_valid
 
print(f"Total trajets testés : {n_total:,}")
print(f"Points dans bbox Casa : {n_valid:,} ({n_valid/n_total*100:.1f}%)")
print(f"Points hors bbox     : {n_invalid:,} ({n_invalid/n_total*100:.1f}%)")
 
if n_invalid / n_total > 0.02:
    print("ATTENTION : plus de 2% de points hors bbox — vérifier la transformation")
else:
    print("OK : remapping validé")

# %% [markdown]
# CELLULE 8 — Validation finale 

# %%
# ── Résumé final du zone_mapping généré ──────────────────────
zones_final = df_zones.toPandas().drop_duplicates("zone_id")

print("=== ZONE_MAPPING.CSV — RÉSUMÉ ===")
print(f"Nombre de zones Casablanca : {len(zones_final)}")
print(f"Types de zones : {zones_final['zone_type'].value_counts().to_dict()}")
print(f"Tarifs min/max : {zones_final['base_fare_mad'].min()} / {zones_final['base_fare_mad'].max()} MAD")
print()
print("Colonnes générées :")
for col in zones_final.columns:
    print(f"  ✓ {col}")
print()
print("Fichier prêt pour :")
print("  ✓ vehicle_gps_producer.py  — remapping coords")
print("  ✓ Flink Job 1              — assignment zone_id")
print("  ✓ Spark ETL Semaine 5      — features ML")


